PORT=

APP_NAME=

SERVER_BASE_URL=
FRONT_END_URL=

DB_USER=
DB_PASS=
DB_NAME=

COOKIE_SECRET=
APP_SECRET_KEY=
JWT_EXPIRATION=
JWT_REFRESH_EXPIRATION=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=