PORT=

APP_NAME=

NODE_ENV=

SERVER_BASE_URL=
FRONT_END_URL=

DB_USER=
DB_PASS=
DB_NAME=
DB_PATH=

DB_TEST_NAME=
DB_TEST_PATH=

APP_SECRET_KEY=
JWT_EXPIRATION=

MAIL_FROM=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=

INFO_LOG_FILE=
ERROR_LOG_FILE=

STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=